<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="384dp"
        android:layout_height="357dp"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/finalgrid1"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/box6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/box1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/box5"
            android:layout_width="97dp"
            android:layout_height="98dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/box9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:onClick="dropIn"
            android:tag="8" />

        <ImageView
            android:id="@+id/box7"
            android:layout_width="99dp"
            android:layout_height="97dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/box8"
            android:layout_width="111dp"
            android:layout_height="99dp"
            android:layout_row="2"
            android:layout_column="1"

            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/box4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/box2"
            android:layout_width="107dp"
            android:layout_height="101dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/box3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="2" />
    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:gravity="center"
        android:text="  "
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:layout_marginBottom="72dp"
        android:onClick="playagain"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="O"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Select the Player"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>